# Ubuntu base image version
UBUNTU_VERSION="20.04"

# Maven version
MAVEN_VERSION="3.6.3"

# Proxy settings
# Leave it as empty if not under a proxy
PROXY_HOST="proxy.iind.intel.com"
PROXY_PORT="911"

# Trust Authority Client version
# Change this value for release
TRUST_AUTHORITY_CLIENT_VERSION=v1.0.0

# Trust Authority Client variables
BASE_URL="http://localhost:8080"
API_URL="http://localhost:8080"
API_KEY="key"