# Ubuntu base image version
UBUNTU_VERSION='20.04'

# Maven version and build time proxy settings
# Change this proxy according to your build
# system proxy settings
MAVEN_VERSION='3.6.3'
MAVEN_PROXY_HOST='proxy.iind.intel.com'
MAVEN_PROXY_PORT='911'

# Trust Authority Client version
# Change this value for release
TRUST_AUTHORITY_CLIENT_VERSION='v1.0.0'

# Intel SGX sdk version variables
DCAP_VERSION='1.19.100.3-focal1'
PSW_VERSION='2.22.100.3'

# SGX sdk related variables
SGX_AESM_ADDR=1

# HTTPS proxy settings
HTTPS_PROXY_HOST=proxy-fm.intel.com
HTTPS_PROXY_PORT=911

# Trust Authority Client variables
TRUSTAUTHORITY_REQUEST_ID=req1
TRUSTAUTHORITY_BASE_URL=https://amber-test1-user1.project-amber-smas.com
TRUSTAUTHORITY_API_URL=https://api-test1-user1.project-amber-smas.com
TRUSTAUTHORITY_API_KEY=095KGgj5Eh8DqqjZwwp6J8HuE8fC2Efo5Z2qSUf3
